<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.01 at 06:44:00 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="ru.struve.hospital.soap.io.spring.guides.gs_producing_web_service.GetScheduleRequest"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="ru.struve.hospital.soap.io.spring.guides.gs_producing_web_service.GetScheduleResponse"/>
    </bindings>
  </bindings>
</bindings>

